# [obsolete] as docker v2 will always fetch the latest schema instead of letting you to define one (which could be outdated)
#version: '3.8'

services:
  # mysql instance
  mysql:
    image: mysql:8.4.0-oraclelinux9
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ${PWD}/data.sql:/docker-entrypoint-initdb.d/init.sql
  
  # redis instance
  redis:
    image: redis:7.4-rc
    container_name: redis_container
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  mysql_data:
  redis_data: