cors:
  allow_origins: 
    - "http://localhost:8080"
    - "http://127.0.0.1:8080"
  allow_credentials: True
  allow_methods: 
    - '*'
  allow_headers: 
    - '*'

db:
  # could be mysql_container <- the name of the docker service hosting mysql
  host: 'localhost'
  user: 'myuser'
  password: 'mypassword'
  database: 'mini_service_pos'
  autocommit: True
